{"version": 2, "width": 104, "height": 42, "timestamp": 1710697801, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.075536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.078118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-49 % \u001b[K\u001b[?2004h"]
[1.741878, "o", "p"]
[1.863439, "o", "\bpo"]
[2.1143, "o", "e"]
[2.430246, "o", "t"]
[2.616527, "o", "r"]
[2.712395, "o", "y"]
[2.879839, "o", " "]
[3.547108, "o", "r"]
[3.616144, "o", "u"]
[3.76679, "o", "n"]
[3.92265, "o", " "]
[4.194363, "o", "b"]
[4.272054, "o", "r"]
[4.5598, "o", "a"]
[4.780729, "o", "i"]
[4.953468, "o", "n"]
[5.276258, "o", "-"]
[5.71828, "o", "p"]
[5.950351, "o", "r"]
[6.226153, "o", "i"]
[6.488773, "o", "m"]
[7.273511, "o", "e"]
[7.359178, "o", "\u001b[?2004l\r\r\n"]
[10.340167, "o", "Welcome to the Brain Games!\r\n"]
[10.340272, "o", "May I have your name? "]
[11.079028, "o", "M"]
[11.37301, "o", "a"]
[11.479012, "o", "x"]
[11.723405, "o", "\r\n"]
[11.723871, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 56\r\nYour answer: "]
[13.52433, "o", "n"]
[13.618242, "o", "o"]
[13.832623, "o", "\r\n"]
[13.833459, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[15.375369, "o", "y"]
[15.465069, "o", "e"]
[15.671177, "o", "s"]
[15.929154, "o", "\r\n"]
[15.929763, "o", "'yes' is wrong answer ;(.\r\nCorrect answer was 'no'.\r\nLet's try again, Max!\r\n"]
[15.940499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[15.940552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-49 % \u001b[K"]
[15.94057, "o", "\u001b[?2004h"]
[17.974033, "o", "poetry run brain-prime"]
[18.575674, "o", "\u001b[?2004l\r\r\n"]
[21.930998, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.570825, "o", "M"]
[22.899953, "o", "a"]
[23.0236, "o", "x"]
[23.197474, "o", "\r\n"]
[23.198302, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[24.455213, "o", "n"]
[24.539355, "o", "o"]
[24.890586, "o", "\r\n"]
[24.891154, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[26.208208, "o", "n"]
[26.296825, "o", "o"]
[26.685157, "o", "\r\n"]
[26.685825, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[27.72897, "o", "n"]
[27.81128, "o", "o"]
[28.146101, "o", "\r\n"]
[28.147194, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[28.15845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[28.158575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-49 % \u001b[K"]
[28.158598, "o", "\u001b[?2004h"]
[30.232814, "o", "\u001b[?2004l\r\r\n"]
