{"version": 2, "width": 104, "height": 28, "timestamp": 1710264016, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.144482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.146725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-49 % \u001b[K\u001b[?2004h"]
[3.420185, "o", "p"]
[3.563617, "o", "\bpo"]
[3.979336, "o", "e"]
[4.196457, "o", "t"]
[4.406725, "o", "r"]
[4.53037, "o", "y"]
[4.742188, "o", " "]
[5.123456, "o", "r"]
[5.203449, "o", "u"]
[5.319239, "o", "n"]
[5.550968, "o", " "]
[7.516174, "o", "b"]
[7.607885, "o", "r"]
[7.998997, "o", "a"]
[8.070638, "o", "i"]
[8.20346, "o", "n"]
[8.677989, "o", "-"]
[8.988094, "o", "c"]
[9.2339, "o", "a"]
[9.383991, "o", "l"]
[9.514332, "o", "c"]
[10.105998, "o", "\u001b[?2004l\r\r\n"]
[13.613285, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.324019, "o", "M"]
[14.561905, "o", "a"]
[14.667778, "o", "x"]
[14.812459, "o", "\r\n"]
[14.812668, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\n"]
[14.813387, "o", "Question: 80 * 81\r\nYour answer: "]
[20.799554, "o", "6"]
[21.03528, "o", "4"]
[21.380151, "o", "8"]
[21.668043, "o", "0"]
[22.081093, "o", "\r\n"]
[22.081888, "o", "Correct!\r\nQuestion: 63 * 2\r\nYour answer: "]
[24.607951, "o", "1"]
[24.864286, "o", "2"]
[25.471711, "o", "6"]
[25.616949, "o", "\r\n"]
[25.617971, "o", "Correct!\r\nQuestion: 87 - 61\r\nYour answer: "]
[28.251642, "o", "5"]
[28.413868, "o", "4"]
[28.571586, "o", "3"]
[28.758706, "o", "2"]
[29.054569, "o", "\r\n"]
[29.055732, "o", "'5432' is wrong answer ;(.\r\nCorrect answer was '26'.\r\nLet's try again, Max!\r\n"]
[29.064976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[29.065035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-49 % \u001b[K\u001b[?2004h"]
[31.749985, "o", "p"]
[31.882419, "o", "\bpo"]
[32.174295, "o", "e"]
[32.631246, "o", "t"]
[32.838181, "o", "r"]
[33.034904, "o", "y"]
[33.237722, "o", " "]
[33.686068, "o", "r"]
[33.770016, "o", "u"]
[33.861745, "o", "n"]
[34.110925, "o", " "]
[34.847236, "o", "b"]
[35.018816, "o", "r"]
[35.328124, "o", "a"]
[35.565163, "o", "i"]
[35.697589, "o", "n"]
[36.005857, "o", "-"]
[36.326098, "o", "c"]
[36.689609, "o", "a"]
[36.829996, "o", "l"]
[36.985047, "o", "c"]
[37.218796, "o", "\u001b[?2004l\r\r\n"]
[38.330479, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.216563, "o", "M"]
[39.436026, "o", "a"]
[39.552114, "o", "x"]
[39.680088, "o", "\r\n"]
[39.680634, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\nQuestion: 91 + 32\r\nYour answer: "]
[43.210209, "o", "1"]
[43.60978, "o", "2"]
[44.491006, "o", "3"]
[45.382792, "o", "\r\n"]
[45.383539, "o", "Correct!\r\nQuestion: 79 * 9\r\nYour answer: "]
[50.085315, "o", "7"]
[50.221522, "o", "1"]
[50.357238, "o", "1"]
[50.514128, "o", "\r\n"]
[50.514874, "o", "Correct!\r\nQuestion: 51 + 25\r\nYour answer: "]
[53.727189, "o", "7"]
[53.850911, "o", "6"]
[54.343766, "o", "\r\n"]
[54.344969, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[54.354974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[54.355386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-49 % \u001b[K\u001b[?2004h"]
[57.910043, "o", "\u001b[?2004l\r\r\n"]
