{"version": 2, "width": 104, "height": 42, "timestamp": 1710508246, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.191102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.198132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-49 % \u001b[K\u001b[?2004h"]
[1.4353, "o", "p"]
[1.490377, "o", "\bpo"]
[1.615509, "o", "e"]
[2.050278, "o", "t"]
[2.150062, "o", "r"]
[2.284133, "o", "y"]
[2.468353, "o", " "]
[2.798819, "o", "r"]
[2.89461, "o", "u"]
[3.01486, "o", "n"]
[3.227322, "o", " "]
[3.656419, "o", "b"]
[3.869724, "o", "r"]
[4.254784, "o", "a"]
[4.388008, "o", "i"]
[4.498643, "o", "n"]
[4.797692, "o", "-"]
[5.49463, "o", "g"]
[5.610447, "o", "c"]
[5.73583, "o", "d"]
[6.427279, "o", "\u001b[?2004l\r\r\n"]
[9.88034, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.547675, "o", "M"]
[10.767415, "o", "a"]
[10.844633, "o", "x"]
[10.961244, "o", "\r\n"]
[10.961323, "o", "Hello, Max!\r\n"]
[10.961373, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.963697, "o", "Question: 79 65\r\nYour answer: "]
[14.474997, "o", "1"]
[14.604448, "o", "\r\n"]
[14.605127, "o", "Correct!\r\nQuestion: 41 49\r\nYour answer: "]
[17.335495, "o", "7"]
[17.455177, "o", "\r\n"]
[17.456335, "o", "'7' is wrong answer ;(.\r\nCorrect answer was '1'.\r\nLet's try again, Max!\r\n"]
[17.46801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[17.468081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-49 % \u001b[K\u001b[?2004h"]
[20.670198, "o", "poetry run brain-gcd"]
[21.420822, "o", "\u001b[?2004l\r\r\n"]
[22.477246, "o", "Welcome to the Brain Games!\r\n"]
[22.477679, "o", "May I have your name? "]
[24.084777, "o", "M"]
[24.303923, "o", "a"]
[24.408199, "o", "x"]
[24.536204, "o", "\r\n"]
[24.5367, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 72 77\r\nYour answer: "]
[26.779984, "o", "1"]
[26.899604, "o", "\r\n"]
[26.900536, "o", "Correct!\r\nQuestion: 7 64\r\nYour answer: "]
[29.891757, "o", "1"]
[30.039754, "o", "\r\n"]
[30.040596, "o", "Correct!\r\nQuestion: 49 22\r\nYour answer: "]
[32.146437, "o", "1"]
[32.289547, "o", "\r\n"]
[32.290692, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[32.301463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[32.301645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim python-project-49 % \u001b[K\u001b[?2004h"]
[35.291266, "o", "\u001b[?2004l\r\r\n"]
