{"version": 2, "width": 104, "height": 42, "timestamp": 1710538165, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.068927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.070409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim games % \u001b[K\u001b[?2004h"]
[2.048236, "o", "p"]
[2.188322, "o", "\bpo"]
[2.357974, "o", "e"]
[3.237826, "o", "t"]
[3.421257, "o", "r"]
[3.535872, "o", "y"]
[3.688533, "o", " "]
[4.141918, "o", "r"]
[4.226956, "o", "u"]
[4.325951, "o", "n"]
[4.477724, "o", " "]
[4.750899, "o", "b"]
[4.87477, "o", "r"]
[5.265847, "o", "a"]
[5.39796, "o", "i"]
[5.537836, "o", "n"]
[5.894788, "o", "-"]
[6.243861, "o", "p"]
[6.443802, "o", "r"]
[6.57763, "o", "o"]
[6.874673, "o", "g"]
[6.990653, "o", "r"]
[7.158689, "o", "e"]
[7.413756, "o", "s"]
[7.557797, "o", "s"]
[7.66973, "o", "i"]
[7.828584, "o", "o"]
[7.97049, "o", "n"]
[8.444572, "o", "\u001b[?2004l\r\r\n"]
[9.307696, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.104277, "o", "M"]
[10.375011, "o", "a"]
[10.507128, "o", "x"]
[10.816331, "o", "\r\n"]
[10.817, "o", "Hello, Max!\r\nWhat number is missing in the progression?\r\nQuestion: 26 93 160 227 .. 361\r\nYour answer: "]
[21.714474, "o", "2"]
[21.961805, "o", "9"]
[22.269877, "o", "4"]
[22.477832, "o", "\r\n"]
[22.4784, "o", "Correct!\r\nQuestion: 27 52 77 102 127 152 177 ..\r\n"]
[22.478933, "o", "Your answer: "]
[31.995294, "o", "1"]
[32.120212, "o", "9"]
[32.525262, "o", "2"]
[34.261223, "o", "\b \b"]
[34.391264, "o", "\b \b"]
[35.449905, "o", "\b \b"]
[36.045133, "o", "2"]
[36.128564, "o", "0"]
[36.257316, "o", "2"]
[36.521048, "o", "\r\n"]
[36.521599, "o", "Correct!\r\nQuestion: 52 86 120 .. 188\r\n"]
[36.522206, "o", "Your answer: "]
[43.437254, "o", "1"]
[44.431873, "o", "5"]
[44.600587, "o", "4"]
[44.902344, "o", "\r\n"]
[44.903488, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[44.914043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[44.914116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim games % \u001b[K\u001b[?2004h"]
[46.761336, "o", "poetry run brain-progression"]
[47.424057, "o", "\u001b[?2004l\r\r\n"]
[48.566878, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.426453, "o", "M"]
[49.621026, "o", "a"]
[49.745502, "o", "x"]
[50.19828, "o", "\r\n"]
[50.199251, "o", "Hello, Max!\r\nWhat number is missing in the progression?\r\nQuestion: .. 90 172 254 336\r\nYour answer: "]
[51.5592, "o", "1"]
[51.726474, "o", "2"]
[51.787649, "o", "3"]
[51.851477, "o", "4"]
[52.210195, "o", "\r\n"]
[52.210868, "o", "'1234' is wrong answer ;(.\r\nCorrect answer was '8'.\r\nLet's try again, Max!\r\n"]
[52.220901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[52.220966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmax@MacBook-Air-Maksim games % \u001b[K"]
[52.220993, "o", "\u001b[?2004h"]
[54.10639, "o", "\u001b[?2004l\r\r\n"]
